{
  "name": "ng-rt-smartcontracts-tutorials",
  "description": "Smart Contract Tutorials",
  "author": "PROJECT Software and Consultancy 2016",
  "dependencies": {
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "validate": "npm-run-all --parallel unit lint",
    "precommit": "npm run validate",
    "prepush": "npm run validate",
    "lint": "npx project-dev gulp lint",
    "integration": "mocha --timeout 2400000 --exit test/plugins/**/*_test.js",
    "unit": "nyc --nycrc-path=node_modules/ng-rt-dev-tools/.nycrc npx project-dev gulp test.unit"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.project.com:plugins/ng-rt-smartContracts-tutorials.git"
  },
  "version": "3.2.76187"
}
