{
  "name": "ng-rt-admin",
  "main": "index.js",
  "version": "3.0.0",
  "authors": ["PROJECT BV 2016 - 2019"],
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "d3": "~3.5.17",
    "gold-email-input": "PolymerElements/gold-email-input#^1.0.7",
    "gold-phone-input": "PolymerElements/gold-phone-input#^1.1.0",
    "gold-password-input": "^1.1.4",
    "google-signin": "~1.3.2",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "iron-component-page": "PolymerElements/iron-component-page#~1.1.3",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.2.3",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#1.8.6",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "epoch": "^0.8.4",
    "socket.io-client": "#^1.7.0",
    "underscore": "^1.8.3",
    "ag-grid": "^4.2.5",
    "iron-grid": "https://git@github.com/The5heepDev/iron-grid.git#c30cfb93122aed21df88c203859899409ec6349f",
    "paper-date-picker": "polymer-paper-date-picker#^1.1.4",
    "juicy-html": "^1.1.0",
    "juicy-jsoneditor": "~1.2.0",
    "i18n-msg": "^1.1.0",
    "ng-rt-components": "https://gitlab.project.com/sdk/ng-rt-components.git#dev/3.0",
    "gold-ip-input": "*",
    "vaadin-grid": "2.0.2",
    "vaadin-combo-box": "1.3.3",
    "paper-range-slider": "IftachSadeh/paper-range-slider#^0.2.5",
    "eventemitter2": "^4.1.0",
    "polymer-redux": "tur-nr/polymer-redux#^0.4.2",
    "ng-rt-client-web-sdk": "https://gitlab.project.com/sdk/ng-rt-client-web-sdk.git#dev/3.0",
    "polymer-tinymce": "https://gitlab.project.com/polymer/ng-polymer-tinymce.git#dev/3.0",
    "toggle-icon": "~1.2.0",
    "polymer-upload": "https://gitlab.project.com/polymer/ng-polymer-file-upload.git#dev/3.0",
    "ng-common-file": "https://gitlab.project.com/sdk/ng-common-file.git#dev/3.0",
    "ng-polymer-admin": "git@gitlab.project.com:polymer/ng-polymer-admin.git#dev/3.0",
    "fingerprintjs2": "^1.8.0"
  },
  "resolutions": {
    "iron-resizable-behavior": "1.0.6",
    "polymer": "^1.1.0",
    "toggle-icon": "~1.2.0",
    "webcomponentsjs": "0.7.24",
    "paper-styles": "^1.1.4",
    "iron-checked-element-behavior": "^1.0.0",
    "paper-behaviors": "^1.0.0",
    "paper-icon-button": "^1.0.0"
  }
}
